# HAPRoxy Configuration for Artifactory 7 HA 
global
    log 127.0.0.1 local0 debug
    maxconn 256000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    maxconn 256000
    option  forwardfor except 127.0.0.1
    timeout  http-request 10s
    timeout  queue 1m
    timeout  connect 5s
    timeout  client 1m
    timeout  server 1m

frontend front_in
    bind *:80
    mode http
    option forwardfor
    capture request header Host len 32
    default_backend artifactory

backend artifactory
    mode http
    balance roundrobin
    option forwardfor
    option http-server-close
    cookie SERVERID insert indirect nocache
    default-server fastinter 200ms downinter 200ms inter 3s fall 3 rise 2
    server art01 parimay-node:8082 check
    server art02 secondary-node:8082 check
